object Host "windowshost" {
  import "generic-host"

  address = "192.168.172.217"

  vars.server_type = "windows"
}

object CheckCommand "powershell" {
  command = [ PluginDir + "/check_by_powershell" ]

  arguments = {
    "-H" = {
      value = "$powershell_host$"
      description = "Host name, IP Address of the remote host"
    }
    "-p" = {
      value = "$powershell_port$"
      description = "Port number WinRM"
    }
    "--user" = {
      value = "$powershell_user$"
      description = "Username of the remote host"
    }
    "--password" = {
      value = "$powershell_password$"
      description = "Password of the user"
    }
    "--tls" = {
      value = "$powershell_tls$"
      description = "Use TLS connection"
    }
    "--unsecure" = {
      value = "$powershell_unsecure$"
      description = "Verify the hostname on the returned certificate"
    }
    "--ca" = {
      value = "$powershell_ca$"
      description = "CA certificate"
    }
    "--cert" = {
      value = "$powershell_cert$"
      description = "Client certificate"
    }
    "--key" = {
      value = "$powershell_key$"
      description = "Client key"
    }
    "--icingacmd" = {
      value = "$powershell_icingacmd$"
      description = "Executes commands of Icinga PowerShell Framework"
    }
    "--cmd" = {
      value = "$powershell_cmd$"
      description = "Command to execute on the remote machine"
    }
    "--auth" = {
      value = "$powershell_auth$"
      description = "Authentication mechanism - NTLM | SSH"
    }
    "--sshhost" = {
      value = "$powershell_sshhost$"
      description = "SSH Host"
    }
    "--sshuser" = {
      value = "$powershell_sshuser$"
      description = "SSH Username"
    }
    "--sshpassword" = {
      value = "$powershell_sshpassword$"
      description = "SSH Password"
    }
  }
}

apply Service "powershell_check_ntp" {
  import "generic-service"

  check_command = "powershell"

  vars.powershell_port = 5985
  vars.powershell_host = "192.168.172.217"
  vars.powershell_user = "windowsuser"
  vars.powershell_password = "secret!pw"

  vars.powershell_cmd = "cscript.exe /T:30 /NoLogo C:\\Windows\\system32\\check_time.vbs 1.de.pool.ntp.org 20 240"

  assign where host.vars.server_type == "windows"
}
