object Host "windowshost" {
  import "generic-host"

  address = "192.168.172.217"
  vars.winrm_port = 5985
  vars.winrm_user = "windowsuser"
  vars.winrm_password = "secret!pw"
  // vars.winrm_insecure = true

  vars.server_type = "windows"
}

template Service "powershell-template-service" {
   import "generic-service"

   vars.original_check_command = check_command
   check_command = "winrm"

   vars.by_winrm_command = {{ get_check_command(service.vars.original_check_command).command }}
   vars.by_winrm_arguments = {{ get_check_command(service.vars.original_check_command).arguments }}
}

apply Service "winrm_check_ntp" {
  check_command = "powershell-checkTime-sync"

  import "powershell-template-service"

  vars.powershell_ntp_server = "de.pool.ntp.org"
  vars.powershell_timeoffset = "10ms"
  vars.powershell_warning = "10ms"
  vars.powershell_critical = "20ms"
  vars.powershell_verbosity = "0"

  assign where host.vars.server_type == "windows"
}
